<html>
    <head>
        <!--19BCT0033, 19BCT0034, 19BCT0097-->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            nav div {
                text-align: right;
                margin: 30px;
            }
            h1{
                font-size: 4em;
                color: white;
            }
            h5{
                color: white;
            }
            p{
                font-size: 1.25em;
            }
            button{
                margin: 20px;
            }
            .main_link{
                background-color: rgb(0, 217, 255);
                color: white;
                padding: 8px 20px;
                margin-top: 10px;
                border: none;
                border-radius: 4px;
                cursor: pointer;
                transition: 0.5s;
                background-image: linear-gradient(to bottom right, rgb(0,0,0,0), rgb(10, 33, 75));
                height: 20%;
            }
            .main_link:hover{
                background-color: #2b7a78;
            }
        </style>
        <script>
            function attempt_quiz_redirect() {
                window.location.href = "localhost:3000/attempt_quiz";
            }
            function create_quiz_redirect() {
                window.location.href = "localhost:3000/create_quiz";
            }
        </script>
    </head>
<body style="background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url('img/bg.jpg'); background-position: center; background-size: cover;">
<div class="container-fluid">
</div>
<div class="container-fluid" style="margin-top: 12%;">
    <div class="row">
        <div class="col-lg-7">
            <h1>Welcome to Trivial Trivia</h1><br>
            <p style="width: auto; text-align: justify; color: white;">
                This website was created for the sole purpose of learning while having fun!
                Attempt quizzes from a vast array of topics and categories.
                To begin all you have to do is sign up below! If you are an existing user Login now! &#128522; 
            </p>
            <center>
            <button class="btn btn-warning btn-lg" style="width: 200px;">Login</button>
            <button class="btn btn-warning btn-lg" style="width: 200px;">Sign Up</button>
            </center>
        </div>
        <div class="col-lg-5" style="text-align: center; padding-top: 60px;">
            <h5> Want to get right to it?</h5>
            <h5>Choose one the options below</h5>
            <br>
            <a href="/attempt_quiz"><button class="main_link" style="width: 40%;"> Attempt a Quiz</button></a><br>
            <a href="/create_quiz"><button class="main_link" style="width: 40%;"> Create a New Quiz</button></a><br>
            
        </div>
    </div>
</div>
</body>
</html>